name=Bonezegei_RS485
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=RS485 to UART
paragraph=Simple library for max485 RS485 to UART converter 
category=Communication
url=https://github.com/bonezegei/Bonezegei_RS485
architectures=*
includes=Bonezegei_RS485.h
depends=Bonezegei_SoftSerial
